{
  "extends": "@delaw/config/typescript/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    // Re-declared from the extended Next.js base so editors that don't resolve
    // the workspace `extends` package still apply JSX support.
    "jsx": "preserve",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
